version;4;4;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE-6.5.0/models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x98041C;0xE2012D;silver;ivory;
images;/Users/amirlazarovich/dropbox/university/courses/fall-2013/how to make/week 13/controller/eagleUp/;eagleUp_controller;png;600;jpg;
outline-line;104.569806;13.500000;4.905122;13.500000;1.600000;
outline-arc;5.405122;15.905122;2.456544;168.256076;258.256076;1.600000;
outline-line;3.000000;16.405122;3.000000;56.168041;1.600000;
outline-arc;5.331959;55.668041;2.384959;77.898327;167.898327;1.600000;
outline-line;5.831959;58.000000;103.275903;58.000000;1.600000;
outline-arc;103.775903;55.375903;2.671306;10.787922;100.787922;1.600000;
outline-line;106.400000;55.875903;106.400000;15.330194;1.600000;
outline-arc;104.569806;15.330194;1.830194;270.000000;360.000000;1.600000;
outline;3.000000;13.500000;106.400000;58.000000;1.600000;
outline-complete;1.60;
hole;26.883;53.746;0.400;0.800;
hole;24.883;53.746;0.400;0.800;
hole-complete;element;2;silver;
package;2X3;47.904;45.085;180;ISP;2X03SMD;0.800;
package;C1;41.377;43.840;270;1uf;C1206;0.800;
package;C2;31.699;35.712;135;0.1uf;C1206;0.800;
package;C3;31.191;50.597;90;0.1uf;C1206;0.800;
package;C4;20.422;50.495;270;0.1uf;C1206;0.800;
package;D1;25.857;50.495;0;;SOD123;0.800;
package;FTDI;36.551;26.314;45;FTDI-SMD-HEADER;1X06SMD;0.800;
package;HEADER1X2;25.883;53.746;180;1X2;1X2;0.800;
package;LED1;66.726;47.727;180;;LED_1206;0.800;
package;LED2;66.726;50.978;0;;LED_1206;0.800;
package;R1;55.245;37.744;0;1k;R1206;0.800;
package;R2;52.654;52.527;90;1k;R1206;0.800;
package;R3;43.485;39.014;225;10k;R1206;0.800;
package;R4;47.676;19.152;90;0;R1206;0.800;
package;R5;36.271;36.246;135;0;R1206;0.800;
package;REGULATOR;25.883;46.482;180;3.3v;SOT23;0.800;
package;RESONATOR;52.730;22.530;180;20MHZ;EFOBM;0.800;
package;S1;59.004;47.092;180;;6MM_SWITCH;0.800;
package;S2;10.135;24.257;0;;6MM_SWITCH;0.800;
package;S3;82.118;24.206;180;;6MM_SWITCH;0.800;
package;S4;66.827;34.315;0;;6MM_SWITCH;0.800;
package;S5;82.144;34.315;0;;6MM_SWITCH;0.800;
package;S6;10.135;44.323;0;;6MM_SWITCH;0.800;
package;S7;96.952;34.315;0;;6MM_SWITCH;0.800;
package;S8;82.144;44.247;0;;6MM_SWITCH;0.800;
package;U1;47.295;32.258;90;ATMEGA328P-AU;QFP80P900X900X120-32N;0.800;
